Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"70 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 70: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"419 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 419:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 418: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 426: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"110 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 510: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 572: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 634: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 696: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 734: __asm("PORTF equ 011h");
[; <" PORTF equ 011h ;# ">
"796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 796: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 858: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 920: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 982: __asm("TRISD equ 015h");
[; <" TRISD equ 015h ;# ">
"1044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1044: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1082: __asm("TRISF equ 017h");
[; <" TRISF equ 017h ;# ">
"1144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1144: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"1206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1206: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"1268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1268: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1330: __asm("LATD equ 01Bh");
[; <" LATD equ 01Bh ;# ">
"1392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1392: __asm("LATE equ 01Ch");
[; <" LATE equ 01Ch ;# ">
"1424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1424: __asm("LATF equ 01Dh");
[; <" LATF equ 01Dh ;# ">
"1486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1486: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1493: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1563: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1633: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1710: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1776: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1828: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1833: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1837: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1882: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1887: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1891: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1936: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1943: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1948: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1952: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 1956: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"2013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 2013: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"2018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 2018: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"2022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 2022: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"2067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 2067: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"2072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 2072: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"2076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 2076: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"2247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 2247: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"2252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 2252: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"2256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 2256: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"2427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 2427: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"2432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 2432: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"2436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 2436: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"2440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 2440: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"2444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 2444: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 2673: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 2693: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 2813: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 2883: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 3247: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"3367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 3367: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"3554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 3554: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 3616: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"3636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 3636: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"3756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 3756: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"3826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 3826: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"4190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 4190: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"4310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 4310: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"4497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 4497: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"4559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 4559: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"4566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 4566: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"4736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 4736: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"4856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 4856: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"4952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 4952: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"4957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 4957: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 5148: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 5153: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"5314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 5314: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"5319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 5319: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"5456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 5456: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"5461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 5461: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"5510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 5510: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"5515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 5515: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"5564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 5564: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"5710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 5710: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"5838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 5838: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"5918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 5918: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"5998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 5998: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"6005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 6005: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"6025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 6025: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"6045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 6045: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 6172: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"6240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 6240: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"6247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 6247: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 6267: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"6287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 6287: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"6414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 6414: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"6482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 6482: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"6489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 6489: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"6555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 6555: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"6725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 6725: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"6781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 6781: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"6788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 6788: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"6854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 6854: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"7024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 7024: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"7080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 7080: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"7087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 7087: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"7153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 7153: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"7323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 7323: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"7379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 7379: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"7386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 7386: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"7452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 7452: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"7622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 7622: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"7680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 7680: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"7687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 7687: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"7757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 7757: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"7827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 7827: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"7875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 7875: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"7882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 7882: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"7952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 7952: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"8022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 8022: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"8068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 8068: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"8108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 8108: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"8174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 8174: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"8179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 8179: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"8312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 8312: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 8317: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"8566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 8566: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"8636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 8636: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"8747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 8747: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 8775: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"8821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 8821: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"8925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 8925: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"9029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 9029: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"9130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 9130: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"9208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 9208: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"9328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 9328: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"9372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 9372: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"9484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 9484: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"9517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 9517: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"9556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 9556: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"9589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 9589: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"9651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 9651: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"9677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 9677: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"9722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 9722: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"9748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 9748: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"9790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 9790: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"9823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 9823: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"9862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 9862: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"9895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 9895: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"9957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 9957: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"9983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 9983: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"10028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 10028: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"10054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 10054: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"10096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 10096: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"10141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 10141: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"10189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 10189: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"10234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 10234: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"10284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 10284: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"10329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 10329: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"10368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 10368: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"10443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 10443: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"10537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 10537: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"10665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 10665: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"10793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 10793: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"10875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 10875: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"10902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 10902: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"10923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 10923: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"10985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 10985: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"11006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11006: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"11013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11013: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"11075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11075: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"11131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11131: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"11138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11138: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"11200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11200: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"11250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11250: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"11306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11306: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"11326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11326: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"11391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11391: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"11461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11461: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"11531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11531: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"11571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11571: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"11628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11628: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"11679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11679: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"11737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11737: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"11777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11777: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"11842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11842: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"11888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11888: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"11964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 11964: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"12065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12065: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"12117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12117: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"12163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12163: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"12168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12168: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"12241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12241: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"12321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12321: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"12361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12361: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"12421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12421: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"12481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12481: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"12561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12561: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"12601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12601: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"12661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12661: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"12721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12721: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"12726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12726: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"12759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12759: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"12764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12764: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"12797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12797: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"12804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12804: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"12809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12809: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"12842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12842: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"12847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12847: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"12880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12880: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"12885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 12885: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"13002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 13002: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"13007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 13007: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"13124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 13124: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"13129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 13129: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"13133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 13133: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"13274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 13274: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"13312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 13312: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"13430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 13430: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"13508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 13508: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"13612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 13612: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"13716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 13716: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"13820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 13820: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"13924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 13924: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"14036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 14036: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"14148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 14148: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"14260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 14260: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"14372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 14372: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"14490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 14490: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"14568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 14568: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"14672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 14672: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"14776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 14776: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"14880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 14880: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"14984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 14984: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"15096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 15096: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"15208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 15208: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"15320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 15320: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"15432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 15432: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"15550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 15550: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"15628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 15628: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"15732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 15732: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"15836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 15836: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"15940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 15940: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"16044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 16044: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"16156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 16156: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"16268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 16268: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"16380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 16380: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"16492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 16492: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"16610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 16610: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"16688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 16688: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"16792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 16792: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"16896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 16896: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"17000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 17000: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"17104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 17104: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"17216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 17216: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"17328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 17328: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"17440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 17440: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"17552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 17552: __asm("RF0PPS equ 01E38h");
[; <" RF0PPS equ 01E38h ;# ">
"17596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 17596: __asm("RF1PPS equ 01E39h");
[; <" RF1PPS equ 01E39h ;# ">
"17640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 17640: __asm("RF2PPS equ 01E3Ah");
[; <" RF2PPS equ 01E3Ah ;# ">
"17684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 17684: __asm("RF3PPS equ 01E3Bh");
[; <" RF3PPS equ 01E3Bh ;# ">
"17728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 17728: __asm("RF4PPS equ 01E3Ch");
[; <" RF4PPS equ 01E3Ch ;# ">
"17772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 17772: __asm("RF5PPS equ 01E3Dh");
[; <" RF5PPS equ 01E3Dh ;# ">
"17816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 17816: __asm("RF6PPS equ 01E3Eh");
[; <" RF6PPS equ 01E3Eh ;# ">
"17860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 17860: __asm("RF7PPS equ 01E3Fh");
[; <" RF7PPS equ 01E3Fh ;# ">
"17904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 17904: __asm("ANSELF equ 01E50h");
[; <" ANSELF equ 01E50h ;# ">
"17966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 17966: __asm("WPUF equ 01E51h");
[; <" WPUF equ 01E51h ;# ">
"18028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 18028: __asm("ODCONF equ 01E52h");
[; <" ODCONF equ 01E52h ;# ">
"18090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 18090: __asm("SLRCONF equ 01E53h");
[; <" SLRCONF equ 01E53h ;# ">
"18152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 18152: __asm("INLVLF equ 01E54h");
[; <" INLVLF equ 01E54h ;# ">
"18214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 18214: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"18234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 18234: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"18292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 18292: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"18350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 18350: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"18408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 18408: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"18466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 18466: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"18524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 18524: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"18582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 18582: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"18640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 18640: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"18698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 18698: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"18756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 18756: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"18814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 18814: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"18872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 18872: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"18930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 18930: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"18988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 18988: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"19046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 19046: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"19104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 19104: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"19162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 19162: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"19220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 19220: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"19278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 19278: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"19336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 19336: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"19394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 19394: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"19452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 19452: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"19510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 19510: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"19568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 19568: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"19612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 19612: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"19656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 19656: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"19700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 19700: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"19744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 19744: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"19788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 19788: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"19832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 19832: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"19876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 19876: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"19920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 19920: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"19964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 19964: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"20008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20008: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"20052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20052: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"20096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20096: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"20140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20140: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"20184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20184: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"20228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20228: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"20272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20272: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"20316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20316: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"20360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20360: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"20404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20404: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"20448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20448: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"20492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20492: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"20536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20536: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"20580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20580: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"20624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20624: __asm("RD0PPS equ 01F28h");
[; <" RD0PPS equ 01F28h ;# ">
"20668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20668: __asm("RD1PPS equ 01F29h");
[; <" RD1PPS equ 01F29h ;# ">
"20712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20712: __asm("RD2PPS equ 01F2Ah");
[; <" RD2PPS equ 01F2Ah ;# ">
"20756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20756: __asm("RD3PPS equ 01F2Bh");
[; <" RD3PPS equ 01F2Bh ;# ">
"20800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20800: __asm("RD4PPS equ 01F2Ch");
[; <" RD4PPS equ 01F2Ch ;# ">
"20844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20844: __asm("RD5PPS equ 01F2Dh");
[; <" RD5PPS equ 01F2Dh ;# ">
"20888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20888: __asm("RD6PPS equ 01F2Eh");
[; <" RD6PPS equ 01F2Eh ;# ">
"20932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20932: __asm("RD7PPS equ 01F2Fh");
[; <" RD7PPS equ 01F2Fh ;# ">
"20976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 20976: __asm("RE0PPS equ 01F30h");
[; <" RE0PPS equ 01F30h ;# ">
"21020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 21020: __asm("RE1PPS equ 01F31h");
[; <" RE1PPS equ 01F31h ;# ">
"21064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 21064: __asm("RE2PPS equ 01F32h");
[; <" RE2PPS equ 01F32h ;# ">
"21108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 21108: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"21170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 21170: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"21232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 21232: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"21294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 21294: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"21356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 21356: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"21418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 21418: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"21480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 21480: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"21542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 21542: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"21604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 21604: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"21666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 21666: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"21728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 21728: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"21790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 21790: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"21852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 21852: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"21914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 21914: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"21976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 21976: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"22038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 22038: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"22100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 22100: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"22162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 22162: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"22224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 22224: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"22286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 22286: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"22348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 22348: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"22410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 22410: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"22472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 22472: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"22534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 22534: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"22596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 22596: __asm("ANSELD equ 01F59h");
[; <" ANSELD equ 01F59h ;# ">
"22658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 22658: __asm("WPUD equ 01F5Ah");
[; <" WPUD equ 01F5Ah ;# ">
"22720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 22720: __asm("ODCOND equ 01F5Bh");
[; <" ODCOND equ 01F5Bh ;# ">
"22782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 22782: __asm("SLRCOND equ 01F5Ch");
[; <" SLRCOND equ 01F5Ch ;# ">
"22844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 22844: __asm("INLVLD equ 01F5Dh");
[; <" INLVLD equ 01F5Dh ;# ">
"22906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 22906: __asm("ANSELE equ 01F64h");
[; <" ANSELE equ 01F64h ;# ">
"22938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 22938: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"22976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 22976: __asm("ODCONE equ 01F66h");
[; <" ODCONE equ 01F66h ;# ">
"23008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 23008: __asm("SLRCONE equ 01F67h");
[; <" SLRCONE equ 01F67h ;# ">
"23040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 23040: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"23078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 23078: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"23099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 23099: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"23120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 23120: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"23141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 23141: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"23161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 23161: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"23181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 23181: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"23201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 23201: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"23221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 23221: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"23228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 23228: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"23248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 23248: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"23268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 23268: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"23288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 23288: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"23308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 23308: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"23352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 23352: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"23422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15386.h: 23422: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"49 main.c
[; ;main.c: 49: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"50
[; ;main.c: 50: {
{
[e :U _main ]
[f ]
"52
[; ;main.c: 52:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"59
[; ;main.c: 59:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"62
[; ;main.c: 62:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:     while (1)
[e :U 1060 ]
"71
[; ;main.c: 71:     {
{
"74
[; ;main.c: 74:     }
}
[e :U 1059 ]
[e $U 1060  ]
[e :U 1061 ]
"75
[; ;main.c: 75: }
[e :UE 1058 ]
}
